# contractSystem

./: README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/: module-info.java
app-module/src/main/java/demo/: Application.java
app-module/src/main/java/demo/http/: HttpSession.java  RestController.java
app-module/src/main/java/demo/model/: Contract.java
app-module/src/main/java/demo/utils/: DateHelper.java
app-module/src/main/java/demo/view/: View.java
app-module/src/main/resources/fxml/: view.fxml
rest-module/: pom.xml
rest-module/src/main/java/server/: Application.java
rest-module/src/main/java/server/confing/: GsonConfiguration.java
rest-module/src/main/java/server/controller/: ContractController.java
rest-module/src/main/java/server/entity/: Contract.java
rest-module/src/main/java/server/helper/: ControllerHelper.java
rest-module/src/main/java/server/repository/: ContractRepository.java
rest-module/src/main/resources/: application.properties
